{
  "name": "laurels-lost-and-found",
  "type": "module",
  "private": true,
  "scripts": {
    "walks": "node scripts/extract-walks.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.18.2"
  }
}
